Roger Aceto
4201 82nd Street
Urbandale Ia. 50322

Ron Amick
1516 Old HWY 141
Sioux City, Ia. 51106

Steve Andrew 
2180 David Ct. NE
Cedar Rapids, Ia. 52402-2328
Kenny Berg
1120 Hancock Dr. #2
Boone, Ia. 50036

Wendell Blankenurg
648 55th Avenue
Norwalk, Ia. 50211

Gregg Bosch
2511 Shawn Court N.W.
Cedar Rapids, Ia. 52405
Mel Bowen 
13261 Cedarwood Ave.
Clive, Iowa 50325-8572

Roger Buddin  
3450 East Hwy 180
Albany Texas 76430

Tom Busch
1803 2nd Street S.W.
Cedar Rapids, Ia. 52404
Steve Calvert
2216 Deb Ann Ln. NE
Cedar Rapids, Ia. 52402-2311

Leo Nikkel
712 East Liberty
Pella, IA. 50219-2270

Don Carlson
825 Norway Lane
Los Angeles, California 90049
Jim Caviness
1745 Hillside Drive N.W.
Cedar Rapids, Ia. 52405

Jim Ciesielski
210 Williston
Waterloo, Ia. 50702

Edward Colbert
264 South Grandview
Dubuque, Ia. 52001
Gary Hanson
924 South 29th
Fort Dodge, IA. 50501

Don Deberg
3931 Scenic Drive
Waterloo, Ia. 50701

Jack Delbridge
1237 24th Street
Ames, Ia. 50010
Lance Dreesman
1623 Reed Street
Grinnell Ia. 50012

Bill Driscoll
936 Owen Street N.W.
Cedar Rapids, Ia. 52405

Ben Edwards
4700 Twana Drive
Des Moines, Ia. 50310
John Ege
3700 28th Street
TRLR 452
Sioux City, Ia. 51105-2315

Bob Best
3832 Westlawn Drive
Ames, Iowa 50010

Bob Elliott
1645 B Avenue N.W.
Cedar Rapids, Ia. 52405
Cal Ernst
3860 Deer Valley Drive -A
Marion, Iowa 52302

Paul Espinosa
10534 Clark St.
Clive, IA 50325

L.J. Favors
3000 9th. Street
Sioux City, Ia. 51103
Dick Fisher
204 Julie Court
Waterloo, Ia. 50702

Rollo Fisher
37 Merril Street
Nashua, Ia. 50658

Wayne Fisher
90 Amhurst
Iowa City, Ia. 52245
Jim Gorman 
606 Luther Drive #224
Ames, Ia. 50010

Ray Hamad
3410 12th Ave. S.W. #2
Cedar Rapids, Ia. 52404

Larry Fuzzy Hanes
3106 70th Street
Des Moines, Ia.50322 
Kent Hansen
1999 Old Hwy 141
Bronson, Ia. 51007

Bill Helling
2738  Avenue L
Fort Madison, Ia. 52627-3841

Dean Williams
1802 Scenic Drive
Fort Dodge,Ia. 50501
Bob Hoskins
2909 92nd Street
Des Moines, Ia. 50322

Bruce Hotchkiss
8605 NW 70th Court
Johnston, Ia. 50131

Fred Jackson
5500 Kuykendall Road
Charlotte, North Carolina 28270
Dale Johansen
204 East 29th
Hays, Kansas 67601

Jay Coleman
256 24th Street
West Des Moines, IA. 50265

Vic Kadlec
4485 Aspen Hills Circle
Bettendorf, Ia. 52722
Irv Kawarsky
7739 Nall
Prarie Village, Kansas 66208

Bobby Keefer
3101 Park Plaza Drive
Des Moines, Ia. 50315

John Kelly
2271 347th Street
Van Meter, Ia. 50261
Dick Kerker
2736 West Laurel Avenue
Davenport,Ia. 52804

Gene Knop
5977	240th Avenue
Ida Grove, Ia. 51445

Sunny Kull
2709 Dodge Street
Sioux City, Ia. 51106
Gale Kurtz
5508 Wild Rose Lane 
Sioux City,Ia. 51106

Les Laurence
1846 Mallory S.W.
Cedar Rapids, Ia. 52404

Doug Lindaman
102 Hilltop Drive
Ackley, Ia. 50601
Dennis Linderbaum
5913 Cottonwood Circle
West Des Moines, Ia. 50266

Alvin R. Van Dyke
394 HWY T14
Pella, IA. 50219

Steve Maguire
3407 Jackson Street
Sioux City, Ia. 51104
Merle Marsh
15501 Adams Road
Carbondale, Kansas 66414-9180

Jim McGrew
134 Willow Lawn Drive
Waverly, Ia. 50677

Clark Menough
1507 Milton
Des Moines, Ia. 50300

Howard Merryman
307 North 6th
Guthrie Center, Ia. 50115

Ron Messerly
611 South 17th Street
Fort Dodge, Ia. 50501

Bob Michael
1119 Woodlark N.W.
Cedar Rapids, Ia. 52405
John Millis
283 Ray Drive N.W.
Cedar Rapids, Ia. 52405

Dean Minor
124 Lacosta Lane
Lompac, California 93436

Gordy Mollman
1085 Juniper Drive S.W.
Cedar Rapids, Ia. 52404
Bob Timmons
2423 G Ave. NE
Cedar Rapids, IA 52402

Howard Mullica
10103 W. Thunderbird Blvd.
Sun City, Arizona 85351-2812

Russell Nelson
1536 20th Ave. N #120
Fort Dodge, Ia. 50501-7134
Junior Nichols
Route 3
Chariton, Ia. 50049

Steve Nielsen
1832 Ridgeview Ct. N.E.
Cedar Rapids, Ia. 52403-9068


Ray Nissly
Box 279
Dallas Center, Ia. 50063
Dean Olson
1100 Belcher Road S
Lot 203
Largo, Florida 33771-3422 

Gene Olson
301 Tama Street
Boone, Ia. 50036

Bill Peters
1900 « Mckinley
Des Moines, Ia. 50315
Tom Peterson
2706 Fandre
Cedar Falls, Ia. 50613

Jerry Ralfs
2920 Wisconsin Avenue
Davenport, Ia. 52806

Al Rausch
102 2nd Street
Van Horne, Ia. 52346
Bill Reames
8614 Harbach
Clive, Ia. 50053

Bubba Reid
716 Melrose 
Clinton, Ia. 52732

Maurice Reid
182 Lowell Avenue
Glen Ellyn, Illinois 60137
Cliff Rice
P.O. Box 1695
Berthoud, Colorado 80513

Vic Rodenberg
2824 Wisconsin Avenue
Davenport, Ia. 52804

Dale Root
717 North Miller
Litchfield, Minnesota 55355
Emory Sample
14 Norma Street SW
Cedar Rapids, Ia. 52404

Bob Savage
1523 Royer
Des Moines, Ia. 50316

Hans Sell 
1610 Highland Drive
Clear Lake, Ia. 50428-1224
Bob Sheldon
1514 Pinnacle Place
Waterloo, Ia. 50701

John Shuey
P.O. Box 165
Prarie City, Ia. 50228

Dallas Slagle
106 Borst Street
Sheffield, Ia. 50475
Dick Smith
407 Oakland Avenue
Waterloo, Ia. 50701

Joe Smith
1518 Holly Drive
Norwalk, Ia. 50211

Rich Smith
503 Morningside Street
Ida Grove, Ia. 51445
Tom Bakey
5605 Cody Drive
West Des Moines, IA 50266

Mel Stark
226 23rd Street N.W.
Cedar Rapids, Ia. 52405

Tom Stokesbary
3201 Northwest Boulder Place
Ankeny, Ia. 50021
Bob Sturges
510 Elm Street  P.O. Box 413
Rockwell, Ia. 50469-0413

Pat Sullivan
1449 Tomahawk Drive
Dubuque, Ia. 52003

Byron Peyton
1205 North Francis Ave
Grimes, IA 50111
Gene Turner
1310 15th Street S.W.
Cedar Rapids, Ia. 52404

Dave Hearn
14963 Holcomb
Clive, IA 50325

Bill Wall
2406 HWY 38
Delhi, Ia. 52223
Leroy Wegmann
2536 N Avenue N.W.
Cedar Rapids, Ia. 52405

Chuck Welker
528 6th Street N.W.
Altoona, Ia. 50009

Elmer Hoffmann
115 N Edna Street
Lake City, IA 51449
Ed White
3410 Carstensen Drive
Waverly, Ia. 50677





Steve Zediker
3920 Stone Avenue
Sioux City, Ia. 51106
Darrell Zunkel
2603 Green Hills Drive
Ames, Ia. 50014


Tom Topping 
ASA State Commissioner
1534 Penrose Street
Grinnell, Ia. 50112



Paul V. Burnett
P.O. BOX L60133
Sunnyvale, CA. 94088



Don Bailey
1715 Pattee
Perry, Iowa 50220










Jerry Sands
11620 Rabbit Run Road #148
Ottumwa, Iowa 52501

Robert W. Kramer
5121 Chestnut Ridge Road NE
Cedar Rapids, Iowa 52411

Lou Yacinich Jr.
4116 73rd Street
Urbandale, Iowa 50322


Ronald Kain
Box 281
Prarie City, Iowa 50228

Gary Christensen
1704 Patricia Acres
Winterset, Iowa 50273
Bob Daniels
301 West 5th Street
Moulton, Iowa 52572

Bob Fontana
2372 Town House Drive NE
Cedar Rapids, Iowa 52402

Randy Ripperger
912 35th Street
West Des Moines, Iowa 50265
David Temple
5287 O?Neil Drive
Ames, Iowa 50010





